is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MadLib
build_property.RootNamespace = MadLib
build_property.ProjectDir = /Users/student/Desktop/MadLib.Solution/MadLib/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/student/Desktop/MadLib.Solution/MadLib
build_property._RazorSourceGeneratorDebug = 

[/Users/student/Desktop/MadLib.Solution/MadLib/Views/Mad/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFkL0hvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/student/Desktop/MadLib.Solution/MadLib/Views/Mad/Story.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWFkL1N0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
